RES_DOWNLOAD_URL=http://mrd.changyou.com/tianlong3D/res/Android/TY_1_195
CHANNEL_ID=3058
CHANNEL_STRING=ANDROID_ZHANGYUE
SERVERLIST_URL=http://mrd.changyou.com/tianlong3D/conf/serverlist/Android_zhangyue_IPList.txt
UPDATEAPP_URL=http://mrd.changyou.com/tianlong3D/client/redirect/Android_zhangyue.txt
MEIDA_CHANNEL=2011552002
WEIXIN_APP_ID=none
GONGGAO_CHANNEL=http://mrd.changyou.com/tianlong3D/conf/notice/gengxin/Android_zhangyue_Notice.txt
APP_DETAIL_URL= 
UMENG_APPKEY=53d71258fd98c5dc68005234
UMENG_CHANNEL=Android_zhangyue
UMENG_MESSAGE_SECRET=22e83fa8d3f59c366abb1485621cf410